GOOGLE_ID=14813778420-70usp127d9ku89940fh1np92d62a9qlc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-sigma-roan.vercel.app/
HOST=https://amazon-clone-sigma-roan.vercel.app/
STRIPE_PUBLIC_KEY=pk_test_51Hwrh0F9zhPpdiZKz2jQkSjk0XFAKzbHeq8AQN5WMoG2AySNe8EuArsU38FAjvkc90JbEVPoHu4trjQ0Y0keyz9w00CCwXObYe
STRIPE_SECRET_KEY=sk_test_51Hwrh0F9zhPpdiZKE0MmcemriKsrIAcxVZO93f8DXC2ED6LIQNUpNFOdrWgVEHaCEGog8k4YcsdgkldZXmhsrOYK00r8AQKZT2
STRIPE_SIGNING_SECRET=key_goes_here
